; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
;platform = ststm32
;board = bluepill_f103c8
framework = arduino
;upload_protocol = serial
;lib_deps = adafruit/Adafruit GFX Library@^1.11.3
;            https://github.com/adafruit/Adafruit-ST7735-Library.git


[env:bluepill_1]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
build_src_filter = +<display_test1>
lib_deps = adafruit/Adafruit GFX Library@^1.11.3
            https://github.com/adafruit/Adafruit-ST7735-Library.git

[env:bluepill_2]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
build_src_filter = +<display_test2>
lib_deps = adafruit/Adafruit GFX Library@^1.11.3
            https://github.com/adafruit/Adafruit-ST7735-Library.git



[env:due]
platform = atmelsam
board = due
framework = arduino
build_src_filter = +<display_white_due>
lib_deps = adafruit/Adafruit GFX Library@^1.11.3
            https://github.com/adafruit/Adafruit-ST7735-Library.git